<view class="videoContainer">
<!--    头部区域-->
    <view class="header">
        <image src="/static/images/video/video.jpg"></image>
        <view class="search" bindtap="toSearch">
            搜索音乐
        </view>
        <image src="/static/images/logo.png"></image>
    </view>
<!--    导航区域-->
    <van-dropdown-menu>
        <van-dropdown-item bind:change="onAreaChange" value="{{ area }}" options="{{ areas }}" />
        <van-dropdown-item bind:change="onTypeChange" value="{{ type }}" options="{{ types }}" />
        <van-dropdown-item bind:change="onOrderChange" value="{{ order }}" options="{{ orders }}" />
    </van-dropdown-menu>
<!--    <scroll-view-->
<!--            scroll-x-->
<!--            class="navScroll"-->
<!--            enable-flex-->
<!--            scroll-into-view="{{'scroll'+navID}}"-->
<!--            scroll-with-animation-->
<!--    >-->
<!--        <view id="{{'scroll'+item.id}}" wx:for="{{videoGroupList}}" wx:key="id" class="navItem">-->
<!--            <view-->
<!--                    class="navContent {{navID===item.id?'active':''}}"-->
<!--                    bindtap="changeNav"-->
<!--                    id="{{item.id}}"-->
<!--                    data-id="{{item.id}}"-->
<!--            >-->
<!--                {{item.name}}-->
<!--            </view>-->
<!--        </view>-->
<!--    </scroll-view>-->
<!--    视频列表区域-->
    <scroll-view
            scroll-y
            class="viewScroll"
            refresher-enabled
            bindrefresherrefresh="handleReFresher"
            refresher-triggered="{{isTriggered}}"
            bindscrolltolower="handleToLower"
    >
        <view class="videoItem" wx:for="{{mvData}}" wx:key="id">
            <video
                    wx:if="{{videoID==item.id}}"
                    class="common"
                    object-fit="fill"
                    src="{{mvUrl}}"
                    poster="{{item.cover}}"
                    bindplay="handlePlay"
                    id="{{item.id}}"
                    bindtimeupdate="handleTimeUpdate"
                    bindended="handleEnded"
            ></video>
<!--            video 性能优化-->
            <image
                    wx:else
                    bindtap="handlePlay"
                    id="{{item.id}}"
                    class="common"
                    src="{{item.cover}}">
                <van-icon name="play-circle-o"  class="infoplay" color="white"/>
            </image>
            <view class="content">{{item.name}}</view>
            <view class="footer">
                <image class="avatar" src="{{item.data.creator.avatarUrl}}"></image>
                <text class="nickName">{{item.artists.name}}</text>
                <view class="comments_praised">
                    <text class="item">
                        <text class="iconfont icon-buoumaotubiao15"></text>
                        <text class="count">{{item.data.praisedCount}}</text>
                    </text>
                    <text class="item">
                        <text class="iconfont icon-pinglun1"></text>
                        <text class="count">{{item.data.commentCount}}</text>
                    </text>
                    <button open-type="share" class="item btn">
                        <text class="iconfont icon-gengduo"></text>
                    </button>
                </view>
            </view>
        </view>
    </scroll-view>
</view>
