/*排行榜*/
.rankList{
    position: fixed;
    right: 0;
    top: 0;
    width: 78%;
}
.swiperItem{
    background-color: #fbfbfb;
}
.swiperItem .title{
    font-size: 30rpx;
    line-height: 80rpx;
}
.musicItem image{
    width: 100rpx;
    height: 100rpx;
    border-radius: 10rpx;
}
.musicItem .count{
    position: absolute;
    left: 100rpx;
    width: 100rpx;
    height: 100rpx;
    text-align: center;
    line-height: 100rpx;
}
.musicItem .musicName{
    position: absolute;
    left: 200rpx;
    height: 100rpx;
    line-height: 100rpx;
    max-width: 400rpx;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
}
